<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/signed_in_fmt" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/email" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/gender"
                android:visibility="gone"/>

        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnLogoutFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#5474b8"
            fancy:fb_fontIconResource="&#xf082;"
            fancy:fb_fontIconSize="30dp"
            fancy:fb_iconPosition="left"
            fancy:fb_text="@string/log_out"
            fancy:fb_textSize="17sp"
            android:visibility="gone"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnLogoutGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            fancy:fb_defaultColor="#DD4B39"
            fancy:fb_focusColor="#CC1D1D"
            fancy:fb_fontIconResource="&#xf1a0;"
            fancy:fb_fontIconSize="30dp"
            fancy:fb_iconPosition="left"
            fancy:fb_text="@string/log_out"
            fancy:fb_textSize="17sp"
            android:visibility="gone"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnLogoutGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_text="@string/log_out"
            fancy:fb_textSize="17sp"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>