<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    android:interpolator="@android:anim/decelerate_interpolator">

    <set>
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="0.5"
            android:valueTo="1.0"
            android:duration="500"/>

        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="0.5"
            android:valueTo="1.0"
            android:duration="500"/>
    </set>

    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="100"
        android:valueTo="0"
        android:duration="500" />

</set>